{
  "cSpell.words": [
    "apidoc",
    "Claris",
    "filemaker",
    "fmaddon",
    "fmdapi",
    "fmrest",
    "fmsadmin",
    "fmserver",
    "nextra",
    "ottodeploy",
    "ottofms",
    "Ottomatic",
    "proofgeist"
  ],
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": ["mdx"],
  "cSpell.ignoreWords": ["Ottom"]
}
